[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:gamemaster]
command=tsx src/index.ts
directory=/app/packages/gamemaster
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
environment=NODE_ENV="%(ENV_NODE_ENV)s",JWT_SECRET="%(ENV_JWT_SECRET)s"

[program:frontend]
command=pnpm start
directory=/app/packages/frontend
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
environment=NODE_ENV="%(ENV_NODE_ENV)s"

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface